{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 57,
  "lineage": "4d3b3348-3652-ef38-d3ea-2e227dda25a6",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.public_subnets",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.database_subnets",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.private_subnets",
      "status": "unknown",
      "objects": null
    }
  ]
}
